<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="PowerPlanTray.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid x:Name="WindowRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid x:Name="AppTitleBar" Grid.Row="0" Height="40" Background="Transparent">
      <TextBlock x:Uid="PowerPlanManagerProSettings" Margin="16,0,0,0" VerticalAlignment="Center" />
    </Grid>
    <NavigationView x:Name="SettingsNavigationView" Grid.Row="1" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsPaneToggleButtonVisible="True" PaneDisplayMode="LeftCompact" CompactPaneLength="48" OpenPaneLength="176" Background="Transparent" SelectionChanged="OnNavigationSelectionChanged">
      <NavigationView.PaneHeader>
        <ToggleButton x:Name="PinPaneToggle" Click="OnPinPaneClick" Width="40" Height="40" HorizontalAlignment="Left">
          <FontIcon Glyph="" FontSize="16" />
        </ToggleButton>
      </NavigationView.PaneHeader>
      <NavigationView.MenuItems>
        <NavigationViewItem x:Uid="NavGeneral" Icon="Setting" Tag="General" IsSelected="True" />
        <NavigationViewItem x:Uid="NavPowerPlans" Tag="PowerPlans">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem x:Uid="NavAutomation" Icon="Sync" Tag="Automation" />
        <NavigationViewItem x:Uid="NavAdvanced" Icon="Repair" Tag="Advanced" />
        <NavigationViewItem x:Uid="NavUi" Icon="View" Tag="UI" />
        <NavigationViewItem x:Uid="NavProfiles" Icon="Save" Tag="Profiles" />
        <NavigationViewItem x:Uid="NavAbout" Icon="Help" Tag="About" />
      </NavigationView.MenuItems>
      <Grid>
        <ScrollViewer x:Name="GeneralPage">
          <StackPanel MaxWidth="640" Padding="32" Spacing="20" HorizontalAlignment="Left">
            <TextBlock x:Uid="General" Style="{ThemeResource TitleTextBlockStyle}" />
            <CheckBox x:Uid="DisableCpuBoost" x:Name="DisableCpuBoostCheckBox" Click="OnDisableCpuBoostClick" />
            <StackPanel Spacing="6">
              <TextBlock x:Uid="ThisReflectsTheActivePowerPlan" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
              <TextBlock x:Name="CpuBoostStatusText" TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox x:Uid="ActivePowerPlan" x:Name="GeneralPlanComboBox" DisplayMemberPath="Name" MinWidth="320" HorizontalAlignment="Left" SelectionChanged="OnGeneralPlanSelectionChanged" />
            <CheckBox x:Uid="StartWithWindows" x:Name="StartWithWindowsCheckBox" Click="OnStartWithWindowsClick" />
            <StackPanel x:Name="WindowsStartupBehaviorPanel" Spacing="8">
              <TextBlock x:Uid="OnWindowsStartup" Style="{ThemeResource SubtitleTextBlockStyle}" />
              <RadioButtons x:Name="WindowsStartupBehaviorRadioButtons" SelectionChanged="OnWindowsStartupBehaviorSelectionChanged" />
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock x:Uid="OnManualLaunch" Style="{ThemeResource SubtitleTextBlockStyle}" />
              <RadioButtons x:Name="ManualLaunchBehaviorRadioButtons" SelectionChanged="OnManualLaunchBehaviorSelectionChanged" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="PowerPlansPage" Visibility="Collapsed">
          <StackPanel MaxWidth="640" Padding="32" Spacing="20" HorizontalAlignment="Left">
            <TextBlock x:Uid="PowerPlans" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="InstallOrRemoveTheStandardWindows" TextWrapping="Wrap" />
            <StackPanel x:Name="DefaultPlansPanel" Spacing="12" />
            <TextBlock x:Name="PowerPlanStatusText" TextWrapping="Wrap" />
            <TextBlock x:Uid="ShowInTray" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock x:Uid="ChooseWhichInstalledPlansAppearIn" TextWrapping="Wrap" />
            <StackPanel x:Name="VisibilityPlansPanel" Spacing="4" />
          </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="AutomationPage" Visibility="Collapsed">
          <StackPanel MaxWidth="640" Padding="32" Spacing="20" HorizontalAlignment="Left">
            <TextBlock x:Uid="Automation" Style="{ThemeResource TitleTextBlockStyle}" />
            <StackPanel x:Name="BatteryAcSection" Spacing="12">
              <TextBlock x:Uid="BatteryAndAcPower" Style="{ThemeResource SubtitleTextBlockStyle}" />
              <ToggleSwitch x:Uid="AutomaticallySwitchWithThePowerSource" x:Name="BatteryAcToggle" Toggled="OnBatteryAcToggleToggled" />
              <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock x:Uid="OnBattery" Width="120" VerticalAlignment="Center" />
                <ComboBox x:Name="BatteryPlanComboBox" Width="260" DisplayMemberPath="Name" SelectionChanged="OnBatteryPlanSelectionChanged" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock x:Uid="OnAcPower" Width="120" VerticalAlignment="Center" />
                <ComboBox x:Name="AcPlanComboBox" Width="260" DisplayMemberPath="Name" SelectionChanged="OnAcPlanSelectionChanged" />
              </StackPanel>
            </StackPanel>
            <StackPanel Spacing="12">
              <TextBlock x:Uid="SystemLoad" Style="{ThemeResource SubtitleTextBlockStyle}" />
              <TextBlock x:Uid="SwitchPlansAfterOverallCpuLoad" TextWrapping="Wrap" />
              <StackPanel x:Name="SystemCpuRulesPanel" Spacing="8" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox x:Uid="Condition" x:Name="SystemCpuDirectionComboBox" Width="110" SelectedIndex="0">
                </ComboBox>
                <NumberBox x:Name="SystemCpuThresholdNumberBox" Width="110" Minimum="0" Maximum="100" Value="15" SpinButtonPlacementMode="Compact" x:Uid="CpuPercent" />
                <ComboBox x:Uid="PowerPlan" x:Name="SystemCpuPlanComboBox" Width="210" DisplayMemberPath="Name" />
                <Button x:Uid="Add" VerticalAlignment="Bottom" Click="OnAddSystemCpuRuleClick" />
              </StackPanel>
              <TextBlock x:Name="SystemCpuRuleStatusText" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Spacing="12">
              <TextBlock x:Uid="AppRules" Style="{ThemeResource SubtitleTextBlockStyle}" />
              <TextBlock x:Uid="SwitchWhileAnAppIsRunning" TextWrapping="Wrap" />
              <StackPanel x:Name="AppRulesPanel" Spacing="8" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox x:Name="AppExecutableTextBox" Width="180" PlaceholderText="steam.exe" />
                <ComboBox x:Name="AppRulePlanComboBox" Width="220" DisplayMemberPath="Name" />
                <Button x:Uid="Add" Click="OnAddAppRuleClick" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox x:Uid="Trigger" x:Name="AppTriggerTypeComboBox" Width="180" SelectedIndex="0">
                </ComboBox>
                <ComboBox x:Uid="Condition" x:Name="AppCpuDirectionComboBox" Width="120" SelectedIndex="0" Visibility="Collapsed">
                </ComboBox>
                <NumberBox x:Name="AppCpuThresholdNumberBox" Width="120" Minimum="0" Maximum="100" Value="15" SpinButtonPlacementMode="Compact" Visibility="Collapsed" x:Uid="CpuPercent" />
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Uid="BrowseInstalledApps" Click="OnBrowseInstalledAppsClick" />
                <Button x:Uid="BrowseForExe" Click="OnBrowseExecutableClick" />
              </StackPanel>
              <TextBlock x:Name="AppRuleStatusText" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Spacing="12">
              <TextBlock x:Uid="TimedSwitches" Style="{ThemeResource SubtitleTextBlockStyle}" />
              <TextBlock x:Uid="TemporarilyUseAPlanThenRestore" TextWrapping="Wrap" />
              <ComboBox x:Name="TimedPlanComboBox" Width="260" HorizontalAlignment="Left" DisplayMemberPath="Name" />
              <RadioButtons x:Name="TimedDurationRadioButtons" SelectedIndex="0" MaxColumns="4">
              </RadioButtons>
              <Button x:Uid="Apply" HorizontalAlignment="Left" Click="OnApplyTimedSwitchClick" />
              <TextBlock x:Uid="CustomDuration" FontWeight="SemiBold" />
              <StackPanel Orientation="Horizontal" Spacing="8">
                <NumberBox x:Name="CustomHoursNumberBox" Width="120" Minimum="0" Value="0" SpinButtonPlacementMode="Compact" x:Uid="Hours" />
                <NumberBox x:Name="CustomMinutesNumberBox" Width="120" Minimum="0" Value="0" SpinButtonPlacementMode="Compact" x:Uid="Minutes" />
                <Button x:Uid="ApplyCustomDuration" VerticalAlignment="Bottom" Click="OnApplyCustomTimedSwitchClick" />
              </StackPanel>
              <TextBlock x:Name="TimedSwitchErrorText" Foreground="{ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap" />
              <StackPanel x:Name="TimedSwitchStatusPanel" Orientation="Horizontal" Spacing="12" Visibility="Collapsed">
                <TextBlock x:Name="TimedSwitchStatusText" VerticalAlignment="Center" />
                <Button x:Uid="Cancel" Click="OnCancelTimedSwitchClick" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="UiPage" Visibility="Collapsed">
          <StackPanel MaxWidth="640" Padding="32" Spacing="20" HorizontalAlignment="Left">
            <TextBlock x:Uid="Ui" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="ChooseHowTheTrayPopupAnd" TextWrapping="Wrap" />
            <ComboBox x:Uid="Theme" x:Name="ThemeComboBox" Width="260" HorizontalAlignment="Left" SelectionChanged="OnUiPreferenceChanged">
            </ComboBox>
            <ComboBox x:Uid="TrayIcon" x:Name="TrayIconModeComboBox" Width="260" HorizontalAlignment="Left" SelectionChanged="OnUiPreferenceChanged">
            </ComboBox>
            <StackPanel x:Name="GaugeOptionsPanel" Orientation="Horizontal" Spacing="12" Visibility="Collapsed">
              <ComboBox x:Uid="GaugeMetric" x:Name="GaugeMetricComboBox" Width="180" SelectionChanged="OnGaugeMetricSelectionChanged">
              </ComboBox>
              <Button x:Name="GaugeColorButton" Width="48" Height="32" Padding="0">
                <Button.Flyout>
                  <Flyout>
                    <ColorPicker x:Name="GaugeColorPicker" IsAlphaEnabled="False" ColorChanged="OnGaugeColorChanged" />
                  </Flyout>
                </Button.Flyout>
                <Border x:Name="GaugeColorSwatch" Width="24" Height="20" CornerRadius="3" BorderBrush="Gray" BorderThickness="1" />
              </Button>
            </StackPanel>
            <ComboBox x:Uid="TrayPopupSize" x:Name="PopupSizeComboBox" Width="260" HorizontalAlignment="Left" SelectionChanged="OnUiPreferenceChanged">
            </ComboBox>
            <ComboBox x:Uid="TrayPopupTextSize" x:Name="PopupTextSizeComboBox" Width="260" HorizontalAlignment="Left" SelectionChanged="OnUiPreferenceChanged">
            </ComboBox>
            <ComboBox x:Uid="SettingsWindowSize" x:Name="SettingsWindowSizeComboBox" Width="260" HorizontalAlignment="Left" SelectionChanged="OnUiPreferenceChanged">
            </ComboBox>
            <TextBlock x:Uid="ChangesApplyImmediatelyPopupSettingsTake" TextWrapping="Wrap" />
          </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ProfilesPage" Visibility="Collapsed">
          <StackPanel MaxWidth="640" Padding="32" Spacing="20" HorizontalAlignment="Left">
            <TextBlock x:Uid="Profiles" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="SaveAndRestoreSnapshotsOfThe" TextWrapping="Wrap" />
            <TextBlock x:Uid="SavedProfiles" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <ListView x:Name="AdvancedProfileComboBox" MinWidth="420" MaxHeight="280" HorizontalAlignment="Stretch" SelectionMode="Single">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <StackPanel Padding="4" Spacing="2">
                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding SavedAt}" Opacity="0.7" />
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button x:Uid="SaveNewProfile" Click="OnSaveProfileClick" />
              <Button x:Uid="LoadSelected" Click="OnLoadProfileClick" />
              <Button x:Uid="DeleteSelected" Click="OnDeleteProfileClick" />
            </StackPanel>
            <TextBlock x:Uid="ProfileFiles" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,8,0,0" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button x:Uid="SaveToFile" Click="OnExportProfileClick" />
              <Button x:Uid="LoadFromFile" Click="OnImportProfileClick" />
            </StackPanel>
            <TextBlock x:Name="ProfilesStatusText" TextWrapping="Wrap" />
          </StackPanel>
        </ScrollViewer>
        <Grid x:Name="AdvancedPage" Visibility="Collapsed">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel MaxWidth="1000" Padding="32,12,32,8" Spacing="8" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox x:Uid="PowerPlan" x:Name="AdvancedPlanComboBox" DisplayMemberPath="Name" MinWidth="320" HorizontalAlignment="Left" SelectionChanged="OnAdvancedPlanSelectionChanged" />
            <Button x:Uid="Apply" x:Name="ApplyAdvancedVisibilityButton" Click="OnApplyAdvancedChangesClick" IsEnabled="False" VerticalAlignment="Bottom" />
            <Button x:Name="RevertAdvancedVisibilityButton" Content="Revert" Click="OnRevertAdvancedChangesClick" IsEnabled="False" VerticalAlignment="Bottom" />
          </StackPanel>
          <ScrollViewer Grid.Row="1">
          <StackPanel x:Name="AdvancedPagePanel" MaxWidth="1000" Padding="32,4,32,32" Spacing="16" HorizontalAlignment="Left">
            <TextBlock x:Uid="Advanced" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="CommonWindowsPowerOptionsLoadImmediately" TextWrapping="Wrap" />
            <TextBlock x:Name="AdvancedStatusText" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button x:Uid="RestoreWindowsDefaults" Click="OnRestoreWindowsDefaultsClick" />
              <Button Content="Expand all" Click="OnExpandShownAdvancedClick" />
              <Button Content="Collapse all" Click="OnCollapseShownAdvancedClick" />
            </StackPanel>
            <StackPanel x:Name="AdvancedSettingsPanel" Spacing="7">
              <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                  <RepositionThemeTransition />
                </TransitionCollection>
              </StackPanel.ChildrenTransitions>
            </StackPanel>
            <Expander x:Name="HiddenAdvancedExpander" BorderBrush="{ThemeResource SystemFillColorCautionBrush}" BorderThickness="1" CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Expanding="OnHiddenAdvancedExpanding" Collapsed="OnHiddenAdvancedCollapsed">
              <Expander.Header>
                <TextBlock x:Uid="ShowAllAdvancedSettings" x:Name="AdvancedExpanderHeaderText" Style="{ThemeResource SubtitleTextBlockStyle}" />
              </Expander.Header>
              <Expander.Content>
                <StackPanel x:Name="AllAdvancedSection" Visibility="Collapsed" Spacing="12" Padding="16,0,16,16">
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="EnableAll" Click="OnEnableAllAdvancedClick" />
                    <Button x:Uid="DisableAll" Click="OnDisableAllAdvancedClick" />
                    <Button Content="Expand all" Click="OnExpandHiddenAdvancedClick" />
                    <Button Content="Collapse all" Click="OnCollapseHiddenAdvancedClick" />
                    <Button Click="OnAdvancedWarningIconClick" Background="Transparent" BorderThickness="0" Padding="6" ToolTipService.ToolTip="Advanced settings warning">
                      <FontIcon Glyph="&#xE7BA;" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                    </Button>
                  </StackPanel>
                  <StackPanel x:Name="AllAdvancedSettingsPanel" Spacing="7">
                    <StackPanel.ChildrenTransitions>
                      <TransitionCollection>
                        <RepositionThemeTransition />
                      </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                  </StackPanel>
                </StackPanel>
              </Expander.Content>
            </Expander>
          </StackPanel>
          </ScrollViewer>
        </Grid>
        <ScrollViewer x:Name="AboutPage" Visibility="Collapsed">
          <StackPanel MaxWidth="640" Padding="32" Spacing="16" HorizontalAlignment="Left">
            <TextBlock x:Uid="About" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Power Plan Manager Pro" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <TextBlock x:Name="AboutVersionText" />
            <TextBlock x:Uid="PowerPlanManagerProIsA" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button x:Uid="PrivacyPolicy" Click="OnPrivacyPolicyClick" />
              <Button x:Uid="TermsOfUse" Click="OnTermsOfUseClick" />
            </StackPanel>
            <TextBlock x:Uid="TrayIntegrationIsProvidedByH" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </NavigationView>
  </Grid>
</Window>
